{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Lucas Kanade\
\
This project folder contains the code for a Lucas Canada Optical Flow script determining the optical flow for two images as well as implementing a multi-resolution optical flow using Gaussian Pyramids.\
\
#Convolutional Neural Networks\
\
This project folder also contains the code for the CNN models as well as the script to test and train them. Also, outputs are stored in `CNN Outputs`, which contains screenshots and stack traces from the terminal commands. The screenshot results and the output.txt results may display varying accuracy levels as they were the result of multiple test trainings.\
\
}